<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="简单记录每周的收获">
<meta property="og:type" content="article">
<meta property="og:title" content="周记">
<meta property="og:url" content="http://example.com/2025/03/04/%E5%91%A8%E8%AE%B0/index.html">
<meta property="og:site_name" content="SydzI&#39;s blog">
<meta property="og:description" content="简单记录每周的收获">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-03-04T13:28:48.000Z">
<meta property="article:modified_time" content="2025-04-27T15:22:09.422Z">
<meta property="article:author" content="SydzI">
<meta property="article:tag" content="learning">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2025/03/04/%E5%91%A8%E8%AE%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>周记 | SydzI's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">SydzI's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">路漫漫其修远兮，吾将上下而求索</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">2</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">0</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">3</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/03/04/%E5%91%A8%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://s21.ax1x.com/2024/11/09/pA6w8H0.jpg">
      <meta itemprop="name" content="SydzI">
      <meta itemprop="description" content="">
    </span>
    
    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SydzI's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          周记
        </h1>
    
        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
    
              <time title="创建时间：2025-03-04 21:28:48" itemprop="dateCreated datePublished" datetime="2025-03-04T21:28:48+08:00">2025-03-04</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-04-27 23:22:09" itemprop="dateModified" datetime="2025-04-27T23:22:09+08:00">2025-04-27</time>
              </span>
    
          
            <span id="/2025/03/04/%E5%91%A8%E8%AE%B0/" class="post-meta-item leancloud_visitors" data-flag-title="周记" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text"></span>
              <span class="leancloud-visitors-count"></span> times
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2025/03/04/%E5%91%A8%E8%AE%B0/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2025/03/04/%E5%91%A8%E8%AE%B0/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text"></span>
              <span>1.6k</span> 字
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text"></span>
              <span>3 分钟</span>
            </span>
    
        </div>
      </header>
    
    
    
    
    <div class="post-body" itemprop="articleBody">
    
      
        <p>  简单记录每周的收获</p>
<span id="more"></span>

<h1 id="week1-2025-3-4-2025-3-9"><a href="#week1-2025-3-4-2025-3-9" class="headerlink" title="week1 (2025.3.4-2025.3.9)"></a>week1 (2025.3.4-2025.3.9)</h1><ul>
<li>看到群友讲到周报，灵光一闪觉得可以写写周记来记录自己的学习，也当作一种督促</li>
<li>这周主要学习李承远老师的《逆向工程核心原理》（去年12月图书馆借的，这周才正式开始看）</li>
<li>主要学习了动态调试的基础技能。有：<ol>
<li>调试器的基础操作，查找目标代码的方法（干找，字符串检索，下断点，API检索及下断点）</li>
<li>打补丁patch修改输出的字符串（直接修改或者导向修改的NULL填充区域）并导出新的可执行文件</li>
<li>字节序、寄存器基础</li>
<li>栈、栈帧</li>
<li>函数调用约定（cdecl（调用者处理栈）、stdcall（被调用者处理栈）、fastcall（同stdcall，但是结合了栈和寄存器））</li>
</ol>
</li>
</ul>
<h1 id="week2-2025-3-10-2025-3-16"><a href="#week2-2025-3-10-2025-3-16" class="headerlink" title="week2 (2025.3.10-2025.3.16)"></a>week2 (2025.3.10-2025.3.16)</h1><ul>
<li>这周主要学习了PE文件结构的内容，同步更新了学习笔记 ，主要是PE文件的基本组成介绍，理论知识</li>
<li>周末本想接着下一章的学习，但是摆大烂了，甚至PE笔记还没写完</li>
<li>下周末就是NCTF了，一点准备没有，要炸掉了</li>
</ul>
<h1 id="week3-2025-3-17-2025-3-23"><a href="#week3-2025-3-17-2025-3-23" class="headerlink" title="week3 (2025.3.17-2025.3.23)"></a>week3 (2025.3.17-2025.3.23)</h1><ul>
<li>这周过得又忙又不知道在忙什么，PE文件结构最后的EAT部分没看懂，(T_T)，笔记还没补完</li>
<li>NCTF爆零了，编码能力是硬伤，知识更是伤上加伤 (T_T)</li>
<li>好了，真是糟糕的一周</li>
</ul>
<h1 id="week4-2025-3-24-2025-3-30"><a href="#week4-2025-3-24-2025-3-30" class="headerlink" title="week4 (2025.3.24-2025.3.30)"></a>week4 (2025.3.24-2025.3.30)</h1><ul>
<li>offline一周</li>
</ul>
<h1 id="week5-2025-3-31-2025-4-6"><a href="#week5-2025-3-31-2025-4-6" class="headerlink" title="week5 (2025.3.31-2025.4.6)"></a>week5 (2025.3.31-2025.4.6)</h1><ul>
<li>想了想，发现自己一直存在一个错误，就是为了笔记而做笔记，纯粹的是记录；但是好像以总结或者说复述的方式来做笔记才比较有用</li>
<li>这周碰上清明了，有个三天假。虽然但是，依旧是没怎么学新东西</li>
<li>但是至少是做了点什么。周日把PE文件格式收尾了（还是有点难度的，因为回头看了前面做的笔记，发现对IAT和EAT的认识有点不对劲，重新梳理了一遍，删删改改）。学聪明了，这次是看完书完整地把例子先走了一遍再做的笔记</li>
<li>这周在咸鱼2元淘到了一包课，后面发现里面有一套课体系挺完整的，也是有课跟了</li>
<li>还有就是尝试了自己写python解密脚本，发现没体系学过一遍真不能硬上</li>
</ul>
<h1 id="week6-2025-4-7-2025-4-13"><a href="#week6-2025-4-7-2025-4-13" class="headerlink" title="week6(2025.4.7-2025.4.13)"></a>week6(2025.4.7-2025.4.13)</h1><ul>
<li>这周找了个短一些的python视频，跟着过了一遍，然后试着做题写脚本，您猜怎么着，还是不太会🤡</li>
<li>解密实在是太吃操作了，细细一想，好像解密这玩意更吃数学，一个%逆向DS直接上公式，我还在循环爆破被除数🤡</li>
<li>不得不拿出四字真言：菜就多练。所以，这周就试着刷题来了</li>
<li>节奏还是慢了点，唉</li>
</ul>
<h1 id="week7-2025-4-14-2025-4-20"><a href="#week7-2025-4-14-2025-4-20" class="headerlink" title="week7(2025.4.14-2025.4.20)"></a>week7(2025.4.14-2025.4.20)</h1><ul>
<li>emmm怎么说，这周前面几天倒是抽时间刷题了，但是一到周末，明显感到懒了</li>
<li>周三花了一个下午搞明白重定位表，笔记写了，但是切入点好像不是很对。这次的笔记，因为参考了DS给的辅助讲解，所以跟前面的有点不一样。感觉用形象的例子来类比以及从设计者角度描述细节，更有利于后期复习再理解</li>
<li>还是感觉效率上不来🤔，我在想要不然先跟课走，不懂的地方再看书，会不会学的清楚一点，省的老啃一处</li>
<li>本来打算周末来个脱壳练习的，鸽了（；´д｀）ゞ</li>
</ul>
<h1 id="week8-2025-4-21-2025-4-27"><a href="#week8-2025-4-21-2025-4-27" class="headerlink" title="week8(2025.4.21-2025.4.27)"></a>week8(2025.4.21-2025.4.27)</h1><ul>
<li>这几天图床崩了，图片上传不了，之前的图在博客里也有点显示不出来，找了好久没找到问题在哪里，只能传到本地和其他文件一起打包传github了</li>
<li>五一调休使我本就短暂的周末更加短暂（虽然目前为止周末还没有被我真正利用过），这周拿得出手的就只是一道题目</li>
<li>em…实际上这周花了不少时间搞脱壳练习的环境。买的课里头老师说用vs2008练习，但是该死的虚拟机没联网得自己安装netframework，这就花了不少时间，以及灵机一动把环境搭在win11上了，这又花了一点时间。还有一点时间尝试用自己写的程序加壳脱壳，但是没折腾成功。</li>
<li>还有，我有点怀疑这个老师的成分了，一口一个抛砖引玉，一口一个自己看（我要是自己会学还看课干什么），难绷。但是找不到比他的课更完整的win逆向资源了😔</li>
</ul>

    </div>
    
    
    
    
    
      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/learning/" rel="tag"><i class="fa fa-tag"></i># learning</a>
          </div>
    
        

    
        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2025/03/12/Re-%E4%BB%8E0%E5%88%B01%E7%9A%84%E7%90%86%E8%AE%BA%E5%AD%A6%E4%B9%A0%E4%B9%8B%E8%B7%AF/" rel="next" title="Re:从0到1的理论学习之路">
      Re:从0到1的理论学习之路 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#week1-2025-3-4-2025-3-9"><span class="nav-number">1.</span> <span class="nav-text">week1 (2025.3.4-2025.3.9)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#week2-2025-3-10-2025-3-16"><span class="nav-number">2.</span> <span class="nav-text">week2 (2025.3.10-2025.3.16)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#week3-2025-3-17-2025-3-23"><span class="nav-number">3.</span> <span class="nav-text">week3 (2025.3.17-2025.3.23)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#week4-2025-3-24-2025-3-30"><span class="nav-number">4.</span> <span class="nav-text">week4 (2025.3.24-2025.3.30)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#week5-2025-3-31-2025-4-6"><span class="nav-number">5.</span> <span class="nav-text">week5 (2025.3.31-2025.4.6)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#week6-2025-4-7-2025-4-13"><span class="nav-number">6.</span> <span class="nav-text">week6(2025.4.7-2025.4.13)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#week7-2025-4-14-2025-4-20"><span class="nav-number">7.</span> <span class="nav-text">week7(2025.4.14-2025.4.20)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#week8-2025-4-21-2025-4-27"><span class="nav-number">8.</span> <span class="nav-text">week8(2025.4.21-2025.4.27)</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="SydzI"
      src="https://s21.ax1x.com/2024/11/09/pA6w8H0.jpg">
  <p class="site-author-name" itemprop="name">SydzI</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/SydzI" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;SydzI" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SydzI</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">25k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">42 分钟</span>
</div>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'hHHdhJ3jo1uCInQSnqH60i8V-gzGzoHsz',
      appKey     : 'dQEzoVOrxvUAS5wagW7ncEPn',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"search":{"path":"search.xml","field":"post","format":"html","limit":1000},"log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
