<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="upLteeXJeF0vtcEfQngBefAoRrZBdbYGiIdhlziWygs">
  <meta name="msvalidate.01" content="9FE0F2242662A1EB82C139F80B4118F0">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"sydzi.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.23.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":"mac"},"fold":{"enable":true,"height":500},"language":true,"language_text":{"x86asm":"assembly"}},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"utterances","storage":true,"lazyload":false,"nav":null,"activeClass":"utterances"},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

<!-- 强制移除目录下划线 -->

<style>
  /* 覆盖所有可能的目录容器 */
  [class*="toc"] .nav-item a,
  [class*="TOC"] .nav-item a,
  .active > a,
  .active-current > a {
    border-bottom: none !important;
    text-decoration: none !important;
    box-shadow: none !important;
  }


  /* 覆盖伪元素下划线 */
  [class*="toc"] a::after,
  [class*="TOC"] a::after {
    display: none !important;
  }
</style>

    <meta name="description" content="反调试基本原理、WINAPI检测、数据检测、进程检测">
<meta property="og:type" content="article">
<meta property="og:title" content="Day12:反调试">
<meta property="og:url" content="https://sydzi.github.io/2025/08/02/Day12-%E5%8F%8D%E8%B0%83%E8%AF%95/index.html">
<meta property="og:site_name" content="SydzI&#39;s Blog">
<meta property="og:description" content="反调试基本原理、WINAPI检测、数据检测、进程检测">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://sydzi.github.io/images/image-20250802131116428.png">
<meta property="og:image" content="https://sydzi.github.io/images/image-20250802131150198.png">
<meta property="og:image" content="https://sydzi.github.io/images/image-20250802151411075.png">
<meta property="og:image" content="https://sydzi.github.io/images/image-20250802151613861.png">
<meta property="og:image" content="https://sydzi.github.io/images/image-20250802173635007.png">
<meta property="og:image" content="https://sydzi.github.io/images/image-20250802173655097.png">
<meta property="og:image" content="https://sydzi.github.io/images/image-20250802180316105.png">
<meta property="og:image" content="https://sydzi.github.io/images/image-20250802180438104.png">
<meta property="og:image" content="https://sydzi.github.io/images/image-20250802181920666.png">
<meta property="og:image" content="https://sydzi.github.io/images/image-20250802181950005.png">
<meta property="og:image" content="https://sydzi.github.io/images/image-20250802184919847.png">
<meta property="og:image" content="https://sydzi.github.io/images/image-20250802185121993.png">
<meta property="og:image" content="https://sydzi.github.io/images/image-20250802200208452.png">
<meta property="og:image" content="https://sydzi.github.io/images/image-20250802200407372.png">
<meta property="og:image" content="https://sydzi.github.io/images/image-20250802201532370.png">
<meta property="og:image" content="https://sydzi.github.io/images/image-20250802201557678.png">
<meta property="og:image" content="https://sydzi.github.io/images/image-20250802211300649.png">
<meta property="og:image" content="https://sydzi.github.io/images/image-20250802211316100.png">
<meta property="article:published_time" content="2025-08-02T05:18:54.000Z">
<meta property="article:modified_time" content="2025-08-02T15:23:38.879Z">
<meta property="article:author" content="SydzI">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://sydzi.github.io/images/image-20250802131116428.png">


<link rel="canonical" href="https://sydzi.github.io/2025/08/02/Day12-%E5%8F%8D%E8%B0%83%E8%AF%95/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://sydzi.github.io/2025/08/02/Day12-%E5%8F%8D%E8%B0%83%E8%AF%95/","path":"2025/08/02/Day12-反调试/","title":"Day12:反调试"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Day12:反调试 | SydzI's Blog</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  

  <script src="https://cdnjs.cloudflare.com/ajax/libs/firebase/11.1.0/firebase-app-compat.js" integrity="sha256-k2eD8Bl04gp35v4S01cNbO+3UeLK6mVqpOyUJz4aXzY=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/firebase/11.1.0/firebase-firestore-compat.js" integrity="sha256-r1EpenNle+MZs+KB73PFJnrmIF3k29t5XGrSqfZ9PPw=" crossorigin="anonymous" defer></script>
  <script class="next-config" data-name="firestore" type="application/json">{"enable":true,"collection":"articles","apiKey":"AIzaSyCL4X3DgCuPZ09mSUIYiIzwCrbKdVcf_jY","projectId":"sydzi-s-blog-counter"}</script>
  <script src="/js/third-party/statistics/firestore.js" defer></script>




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">SydzI's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">路漫漫其修远兮，吾将上下而求索</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%8D%E8%B0%83%E8%AF%95%E5%9F%BA%E6%9C%AC%E5%8E%9F%E7%90%86"><span class="nav-number">1.</span> <span class="nav-text">反调试基本原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#WINAPI%E6%A3%80%E6%B5%8B"><span class="nav-number">2.</span> <span class="nav-text">WINAPI检测</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#IsDebuggerPresent"><span class="nav-number">2.1.</span> <span class="nav-text">IsDebuggerPresent</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CheckRemoteDebuggerPresent"><span class="nav-number">2.2.</span> <span class="nav-text">CheckRemoteDebuggerPresent</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#NtQueryInformationProcess"><span class="nav-number">2.3.</span> <span class="nav-text">NtQueryInformationProcess</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#GetLastError"><span class="nav-number">2.4.</span> <span class="nav-text">GetLastError</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E6%A3%80%E6%B5%8B"><span class="nav-number">3.</span> <span class="nav-text">数据检测</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#BeingDebugged"><span class="nav-number">3.1.</span> <span class="nav-text">BeingDebugged</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#NTGlobalFlag"><span class="nav-number">3.2.</span> <span class="nav-text">NTGlobalFlag</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%9B%E7%A8%8B%E6%A3%80%E6%B5%8B"><span class="nav-number">4.</span> <span class="nav-text">进程检测</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#FindWindow"><span class="nav-number">4.1.</span> <span class="nav-text">FindWindow</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%88%B6%E8%BF%9B%E7%A8%8B%E6%A3%80%E6%B5%8B"><span class="nav-number">4.2.</span> <span class="nav-text">父进程检测</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%89%B9%E5%BE%81%E7%A0%81%E6%A3%80%E6%B5%8B"><span class="nav-number">4.3.</span> <span class="nav-text">特征码检测</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="SydzI"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">SydzI</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/SydzI" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;SydzI" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  



<div class="post-block">
  


  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://sydzi.github.io/2025/08/02/Day12-%E5%8F%8D%E8%B0%83%E8%AF%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="SydzI">
    </span>
    
    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SydzI's Blog">
      <meta itemprop="description" content="">
    </span>
    
    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Day12:反调试 | SydzI's Blog">
      <meta itemprop="description" content="反调试基本原理、WINAPI检测、数据检测、进程检测">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Day12:反调试
        </h1>
    
        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2025-08-02 13:18:54 / 修改时间：23:23:38" itemprop="dateCreated datePublished" datetime="2025-08-02T13:18:54+08:00">2025-08-02</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/RELearning/" itemprop="url" rel="index"><span itemprop="name">RELearning</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="firestore-visitors-count"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>9.5k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>17 分钟</span>
    </span>
</div>

        </div>
      </header>
    
    
    
    
    <div class="post-body" itemprop="articleBody"><p>反调试基本原理、WINAPI检测、数据检测、进程检测</p>
<span id="more"></span>

<h2 id="反调试基本原理"><a href="#反调试基本原理" class="headerlink" title="反调试基本原理"></a>反调试基本原理</h2><ul>
<li>反调试技术通常借助操作系统相关的内容来实现，常见办法有调用WindowsAPI获得相关数据、有意触发异常监测异常处理（调试器会捕获异常）、时间差检测（实际运行过程十分迅速）、硬件断点检测、进程检测等</li>
</ul>
<h2 id="WINAPI检测"><a href="#WINAPI检测" class="headerlink" title="WINAPI检测"></a>WINAPI检测</h2><ul>
<li>由于是直接使用WINAPI，所以一般在IDA或者动态调试器里会有明显的函数名字样，识别会比较容易</li>
<li>此类一般是利用函数的返回值或者函数传递回来的参数作为判断标准，应对方法主要有使用反反调试插件、修改相关值、hook等</li>
</ul>
<h3 id="IsDebuggerPresent"><a href="#IsDebuggerPresent" class="headerlink" title="IsDebuggerPresent"></a>IsDebuggerPresent</h3><ul>
<li><p>原理：</p>
<p>IsDebuggerPresent() 实际上是通过访问PEB（ProcessEnvironmentBlock，进程环境块，一个描述进程相关数据的结构体）中的BeingDebugged标志来判断是否被调试的，被调试的话，函数返回1。有关BeingDebugged的内容，见下文。</p>
</li>
<li><p>IDA和XDbg的效果图：</p>
<p><img src="/../images/image-20250802131116428.png" alt="IDA效果图"></p>
<p><img src="/../images/image-20250802131150198.png" alt="XDbg效果图"></p>
<p>可以看到明显的IsDebuggerPresent字样。</p>
</li>
<li><p>应对方法：</p>
<p>在XDbg中开启scyllahide插件或者在TEST EAX,EAX后改变一下ZF就可以了</p>
</li>
</ul>
<h3 id="CheckRemoteDebuggerPresent"><a href="#CheckRemoteDebuggerPresent" class="headerlink" title="CheckRemoteDebuggerPresent"></a>CheckRemoteDebuggerPresent</h3><ul>
<li><p>原理：</p>
<p>函数原型：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">BOOL WINAPI <span class="title function_">CheckRemoteDebuggerPresent</span><span class="params">(</span></span><br><span class="line"><span class="params">	In		HANDLE hProcess,<span class="comment">//参数1，一个进程句柄，传入当前进程句柄就是checklocal了</span></span></span><br><span class="line"><span class="params">	Inout	PBOOL pbDebuggerPresent<span class="comment">//参数2，一个用来传递的布尔值，用来表示是否被调试</span></span></span><br><span class="line"><span class="params">)</span>;</span><br></pre></td></tr></table></figure>

<p>这个函数实际上是借用了NtQueryInfomationProcess函数来实现调试检测的，简单讲就是通过NtQueryInformationProcess查询一个数据然后和非调试状态下这个数据预期的值进行比较，比较结果再传给自己的参数2。更详细的原理见下一个API</p>
</li>
<li><p>效果图：</p>
<p><img src="/../images/image-20250802151411075.png" alt="IDA效果图"></p>
<p><img src="/../images/image-20250802151613861.png" alt="xdbg效果"></p>
</li>
<li><p>应对方法：</p>
<p>scyllahide依旧管用，也可以在call CheckRemoteDebuggerPresent下面的cmp后改变zf来实现反反调试</p>
</li>
</ul>
<h3 id="NtQueryInformationProcess"><a href="#NtQueryInformationProcess" class="headerlink" title="NtQueryInformationProcess"></a>NtQueryInformationProcess</h3><ul>
<li><p>原理：</p>
<p>函数原型：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">__kernel_entry NTSTATUS <span class="title function_">NtQueryInformationProcess</span><span class="params">(</span></span><br><span class="line"><span class="params">    IN HANDLE           ProcessHandle,<span class="comment">//要查询的进程句柄</span></span></span><br><span class="line"><span class="params">    IN PROCESSINFOCLASS ProcessInformationClass,<span class="comment">//要查询的信息类型</span></span></span><br><span class="line"><span class="params">    OUT PVOID           ProcessInformation,<span class="comment">//接收查询结果的缓冲区（变量）</span></span></span><br><span class="line"><span class="params">    IN ULONG            ProcessInformationLength,<span class="comment">//缓冲区大小</span></span></span><br><span class="line"><span class="params">    OUT PULONG          ReturnLength OPTIONAL<span class="comment">//实际返回的数据大小，可选</span></span></span><br><span class="line"><span class="params">)</span>;</span><br></pre></td></tr></table></figure>

<p>通过设置第二个参数为0x7（表示查询一个叫ProcessDebugPort的变量），函数会通过第三个参数传递调试信息，被调试则传递<strong>非</strong>0</p>
<p>或者设置第二个参数为0x1E（表示查询一个叫ProcessDebugObjectHandle的变量），被调试则传递<strong>非</strong>NULL</p>
<p>或者设置第二个参数为0x1F（表示查询一个叫ProcessDebugFlags的变量），被调试则传递0</p>
<p>原型是这样，但是这个函数是Windows内部API，即系统不想用户使用这个函数（可能是出于安全考虑），所以直接调用是不行的，要动态加载。下面是DS给的实现源码参考：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;windows.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 1. 定义函数指针类型（必须手动声明）</span></span><br><span class="line"><span class="keyword">typedef</span> LONG NTSTATUS;</span><br><span class="line"><span class="keyword">typedef</span> <span class="title function_">NTSTATUS</span> <span class="params">(NTAPI* PNtQueryInformationProcess)</span><span class="params">(</span></span><br><span class="line"><span class="params">    HANDLE ProcessHandle,</span></span><br><span class="line"><span class="params">    <span class="type">int</span> ProcessInformationClass,  <span class="comment">// 直接使用 int 代替 PROCESSINFOCLASS</span></span></span><br><span class="line"><span class="params">    PVOID ProcessInformation,</span></span><br><span class="line"><span class="params">    ULONG ProcessInformationLength,</span></span><br><span class="line"><span class="params">    PULONG ReturnLength</span></span><br><span class="line"><span class="params">)</span>;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span> &#123;</span><br><span class="line">    <span class="comment">// 2. 动态加载 ntdll.dll</span></span><br><span class="line">    HMODULE hNtdll = GetModuleHandleW(<span class="string">L&quot;ntdll.dll&quot;</span>);</span><br><span class="line">    <span class="keyword">if</span> (!hNtdll) &#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;hello\n&quot;</span>);</span><br><span class="line">        system(<span class="string">&quot;pause&quot;</span>);</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 3. 获取 NtQueryInformationProcess 函数地址</span></span><br><span class="line">    PNtQueryInformationProcess NtQueryInformationProcess = </span><br><span class="line">        (PNtQueryInformationProcess)GetProcAddress(hNtdll, <span class="string">&quot;NtQueryInformationProcess&quot;</span>);</span><br><span class="line">    <span class="keyword">if</span> (!NtQueryInformationProcess) &#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;hello\n&quot;</span>);</span><br><span class="line">        system(<span class="string">&quot;pause&quot;</span>);</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 4. 调用函数查询调试端口（0x7 = ProcessDebugPort）</span></span><br><span class="line">    DWORD debugPort = <span class="number">0</span>;</span><br><span class="line">    NTSTATUS status = NtQueryInformationProcess(</span><br><span class="line">        GetCurrentProcess(),</span><br><span class="line">        <span class="number">0x7</span>,  <span class="comment">// ProcessDebugPort</span></span><br><span class="line">        &amp;debugPort,</span><br><span class="line">        <span class="keyword">sizeof</span>(debugPort),</span><br><span class="line">        <span class="literal">NULL</span></span><br><span class="line">    );</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 5. 严格按照你的逻辑输出</span></span><br><span class="line">    <span class="keyword">if</span> (debugPort)</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;bye\n&quot;</span>);</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;hello\n&quot;</span>);</span><br><span class="line"></span><br><span class="line">    system(<span class="string">&quot;pause&quot;</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>下面是IDA的反汇编结果</p>
<figure class="highlight x86asm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br></pre></td><td class="code"><pre><span class="line"><span class="symbol">.text:</span>000000014007E130 sub_14007E130   proc <span class="built_in">near</span>               <span class="comment">; CODE XREF: sub_14007920B↑j</span></span><br><span class="line"><span class="symbol">.text:</span>000000014007E130                                         <span class="comment">; DATA XREF: .pdata:00000001401AB818↓o</span></span><br><span class="line"><span class="symbol">.text:</span>000000014007E130</span><br><span class="line"><span class="symbol">.text:</span>000000014007E130 var_180         = <span class="built_in">byte</span> <span class="built_in">ptr</span> -<span class="number">180h</span></span><br><span class="line"><span class="symbol">.text:</span>000000014007E130 var_160         = <span class="built_in">qword</span> <span class="built_in">ptr</span> -<span class="number">160h</span></span><br><span class="line"><span class="symbol">.text:</span>000000014007E130 var_150         = <span class="built_in">byte</span> <span class="built_in">ptr</span> -<span class="number">150h</span></span><br><span class="line"><span class="symbol">.text:</span>000000014007E130 hModule         = <span class="built_in">qword</span> <span class="built_in">ptr</span> -<span class="number">148h</span></span><br><span class="line"><span class="symbol">.text:</span>000000014007E130 var_128         = <span class="built_in">qword</span> <span class="built_in">ptr</span> -<span class="number">128h</span></span><br><span class="line"><span class="symbol">.text:</span>000000014007E130 var_10C         = <span class="built_in">dword</span> <span class="built_in">ptr</span> -<span class="number">10Ch</span></span><br><span class="line"><span class="symbol">.text:</span>000000014007E130 var_EC          = <span class="built_in">dword</span> <span class="built_in">ptr</span> -<span class="number">0ECh</span></span><br><span class="line"><span class="symbol">.text:</span>000000014007E130 var_18          = <span class="built_in">qword</span> <span class="built_in">ptr</span> -<span class="number">18h</span></span><br><span class="line"><span class="symbol">.text:</span>000000014007E130</span><br><span class="line"><span class="symbol">.text:</span>000000014007E130 <span class="comment">; __unwind &#123; // j___GSHandlerCheck</span></span><br><span class="line"><span class="symbol">.text:</span>000000014007E130                 <span class="keyword">push</span>    <span class="built_in">rbp</span></span><br><span class="line"><span class="symbol">.text:</span>000000014007E132                 <span class="keyword">push</span>    <span class="built_in">rdi</span></span><br><span class="line"><span class="symbol">.text:</span>000000014007E133                 <span class="keyword">sub</span>     <span class="built_in">rsp</span>, <span class="number">178h</span></span><br><span class="line"><span class="symbol">.text:</span>000000014007E13A                 <span class="keyword">lea</span>     <span class="built_in">rbp</span>, [<span class="built_in">rsp</span>+<span class="number">30h</span>]</span><br><span class="line"><span class="symbol">.text:</span>000000014007E13F                 <span class="keyword">lea</span>     <span class="built_in">rdi</span>, [<span class="built_in">rsp</span>+<span class="number">180h</span>+var_150]</span><br><span class="line"><span class="symbol">.text:</span>000000014007E144                 <span class="keyword">mov</span>     <span class="built_in">ecx</span>, <span class="number">22h</span> <span class="comment">; &#x27;&quot;&#x27;</span></span><br><span class="line"><span class="symbol">.text:</span>000000014007E149                 <span class="keyword">mov</span>     <span class="built_in">eax</span>, <span class="number">0CCCCCCCCh</span></span><br><span class="line"><span class="symbol">.text:</span>000000014007E14E                 <span class="keyword">rep</span> <span class="keyword">stosd</span></span><br><span class="line"><span class="symbol">.text:</span>000000014007E150                 <span class="keyword">mov</span>     <span class="built_in">rax</span>, <span class="built_in">cs</span>:__security_cookie</span><br><span class="line"><span class="symbol">.text:</span>000000014007E157                 <span class="keyword">xor</span>     <span class="built_in">rax</span>, <span class="built_in">rbp</span></span><br><span class="line"><span class="symbol">.text:</span>000000014007E15A                 <span class="keyword">mov</span>     [<span class="built_in">rbp</span>+<span class="number">150h</span>+var_18], <span class="built_in">rax</span></span><br><span class="line"><span class="symbol">.text:</span>000000014007E161                 <span class="keyword">lea</span>     <span class="built_in">rcx</span>, unk_1401B80A2</span><br><span class="line"><span class="symbol">.text:</span>000000014007E168                 <span class="keyword">call</span>    sub_14007A313</span><br><span class="line"><span class="symbol">.text:</span>000000014007E16D                 <span class="keyword">nop</span></span><br><span class="line"><span class="symbol">.text:</span>000000014007E16E                 <span class="keyword">lea</span>     <span class="built_in">rcx</span>, ModuleName <span class="comment">; &quot;ntdll.dll&quot;</span></span><br><span class="line"><span class="symbol">.text:</span>000000014007E175                 <span class="keyword">call</span>    <span class="built_in">cs</span>:GetModuleHandleW	<span class="comment">;此处加载ntdll库</span></span><br><span class="line"><span class="symbol">.text:</span>000000014007E17B                 <span class="keyword">mov</span>     [<span class="built_in">rbp</span>+<span class="number">150h</span>+hModule], <span class="built_in">rax</span></span><br><span class="line"><span class="symbol">.text:</span>000000014007E17F                 <span class="keyword">cmp</span>     [<span class="built_in">rbp</span>+<span class="number">150h</span>+hModule], <span class="number">0</span></span><br><span class="line"><span class="symbol">.text:</span>000000014007E184                 <span class="keyword">jnz</span>     short loc_14007E1A7</span><br><span class="line"><span class="symbol">.text:</span>000000014007E186                 <span class="keyword">lea</span>     <span class="built_in">rcx</span>, aHello     <span class="comment">; &quot;hello\n&quot;</span></span><br><span class="line"><span class="symbol">.text:</span>000000014007E18D                 <span class="keyword">call</span>    sub_14007886F</span><br><span class="line"><span class="symbol">.text:</span>000000014007E192                 <span class="keyword">nop</span></span><br><span class="line"><span class="symbol">.text:</span>000000014007E193                 <span class="keyword">lea</span>     <span class="built_in">rcx</span>, aPause     <span class="comment">; &quot;pause&quot;</span></span><br><span class="line"><span class="symbol">.text:</span>000000014007E19A                 <span class="keyword">call</span>    sub_140078810</span><br><span class="line"><span class="symbol">.text:</span>000000014007E19F                 <span class="keyword">nop</span></span><br><span class="line"><span class="symbol">.text:</span>000000014007E1A0                 <span class="keyword">xor</span>     <span class="built_in">eax</span>, <span class="built_in">eax</span></span><br><span class="line"><span class="symbol">.text:</span>000000014007E1A2                 <span class="keyword">jmp</span>     loc_14007E240</span><br><span class="line"><span class="symbol">.text:</span>000000014007E1A7 <span class="comment">; ---------------------------------------------------------------------------</span></span><br><span class="line"><span class="symbol">.text:</span>000000014007E1A7</span><br><span class="line"><span class="symbol">.text:</span>000000014007E1A7 loc_14007E1A7:                          <span class="comment">; CODE XREF: sub_14007E130+54↑j</span></span><br><span class="line"><span class="symbol">.text:</span>000000014007E1A7                 <span class="keyword">lea</span>     <span class="built_in">rdx</span>, ProcName   <span class="comment">; &quot;NtQueryInformationProcess&quot;</span></span><br><span class="line"><span class="symbol">.text:</span>000000014007E1AE                 <span class="keyword">mov</span>     <span class="built_in">rcx</span>, [<span class="built_in">rbp</span>+<span class="number">150h</span>+hModule] <span class="comment">; hModule</span></span><br><span class="line"><span class="symbol">.text:</span>000000014007E1B2                 <span class="keyword">call</span>    <span class="built_in">cs</span>:GetProcAddress	<span class="comment">;此处获取NtQueryInformationProcess函数地址</span></span><br><span class="line"><span class="symbol">.text:</span>000000014007E1B8                 <span class="keyword">mov</span>     [<span class="built_in">rbp</span>+<span class="number">150h</span>+var_128], <span class="built_in">rax</span>	<span class="comment">;此处把函数地址传给局部变量</span></span><br><span class="line"><span class="symbol">.text:</span>000000014007E1BC                 <span class="keyword">cmp</span>     [<span class="built_in">rbp</span>+<span class="number">150h</span>+var_128], <span class="number">0</span></span><br><span class="line"><span class="symbol">.text:</span>000000014007E1C1                 <span class="keyword">jnz</span>     short loc_14007E1E1</span><br><span class="line"><span class="symbol">.text:</span>000000014007E1C3                 <span class="keyword">lea</span>     <span class="built_in">rcx</span>, aHello     <span class="comment">; &quot;hello\n&quot;</span></span><br><span class="line"><span class="symbol">.text:</span>000000014007E1CA                 <span class="keyword">call</span>    sub_14007886F</span><br><span class="line"><span class="symbol">.text:</span>000000014007E1CF                 <span class="keyword">nop</span></span><br><span class="line"><span class="symbol">.text:</span>000000014007E1D0                 <span class="keyword">lea</span>     <span class="built_in">rcx</span>, aPause     <span class="comment">; &quot;pause&quot;</span></span><br><span class="line"><span class="symbol">.text:</span>000000014007E1D7                 <span class="keyword">call</span>    sub_140078810</span><br><span class="line"><span class="symbol">.text:</span>000000014007E1DC                 <span class="keyword">nop</span></span><br><span class="line"><span class="symbol">.text:</span>000000014007E1DD                 <span class="keyword">xor</span>     <span class="built_in">eax</span>, <span class="built_in">eax</span></span><br><span class="line"><span class="symbol">.text:</span>000000014007E1DF                 <span class="keyword">jmp</span>     short loc_14007E240</span><br><span class="line"><span class="symbol">.text:</span>000000014007E1E1 <span class="comment">; ---------------------------------------------------------------------------</span></span><br><span class="line"><span class="symbol">.text:</span>000000014007E1E1</span><br><span class="line"><span class="symbol">.text:</span>000000014007E1E1 loc_14007E1E1:                          <span class="comment">; CODE XREF: sub_14007E130+91↑j</span></span><br><span class="line"><span class="symbol">.text:</span>000000014007E1E1                 <span class="keyword">mov</span>     [<span class="built_in">rbp</span>+<span class="number">150h</span>+var_10C], <span class="number">0</span></span><br><span class="line"><span class="symbol">.text:</span>000000014007E1E8                 <span class="keyword">call</span>    <span class="built_in">cs</span>:GetCurrentProcess	</span><br><span class="line"><span class="symbol">.text:</span>000000014007E1EE                 <span class="keyword">mov</span>     [<span class="built_in">rsp</span>+<span class="number">180h</span>+var_160], <span class="number">0</span></span><br><span class="line"><span class="symbol">.text:</span>000000014007E1F7                 <span class="keyword">mov</span>     <span class="built_in">r9d</span>, <span class="number">4</span>	<span class="comment">;缓冲区大小</span></span><br><span class="line"><span class="symbol">.text:</span>000000014007E1FD                 <span class="keyword">lea</span>     <span class="built_in">r8</span>, [<span class="built_in">rbp</span>+<span class="number">150h</span>+var_10C]	<span class="comment">;接收结果的缓冲区</span></span><br><span class="line"><span class="symbol">.text:</span>000000014007E201                 <span class="keyword">mov</span>     <span class="built_in">edx</span>, <span class="number">7</span>	<span class="comment">;指定查询的信息类型</span></span><br><span class="line"><span class="symbol">.text:</span>000000014007E206                 <span class="keyword">mov</span>     <span class="built_in">rcx</span>, <span class="built_in">rax</span>	<span class="comment">;查询的进程句柄</span></span><br><span class="line"><span class="symbol">.text:</span>000000014007E209                 <span class="keyword">call</span>    [<span class="built_in">rbp</span>+<span class="number">150h</span>+var_128]	<span class="comment">;调用NtQueryInformationProcess</span></span><br><span class="line"><span class="symbol">.text:</span>000000014007E20C                 <span class="keyword">mov</span>     [<span class="built_in">rbp</span>+<span class="number">150h</span>+var_EC], <span class="built_in">eax</span></span><br><span class="line"><span class="symbol">.text:</span>000000014007E20F                 <span class="keyword">cmp</span>     [<span class="built_in">rbp</span>+<span class="number">150h</span>+var_10C], <span class="number">0</span></span><br><span class="line"><span class="symbol">.text:</span>000000014007E213                 <span class="keyword">jz</span>      short loc_14007E224</span><br><span class="line"><span class="symbol">.text:</span>000000014007E215                 <span class="keyword">lea</span>     <span class="built_in">rcx</span>, aBye       <span class="comment">; &quot;bye\n&quot;</span></span><br><span class="line"><span class="symbol">.text:</span>000000014007E21C                 <span class="keyword">call</span>    sub_14007886F</span><br><span class="line"><span class="symbol">.text:</span>000000014007E221                 <span class="keyword">nop</span></span><br><span class="line"><span class="symbol">.text:</span>000000014007E222                 <span class="keyword">jmp</span>     short loc_14007E231</span><br><span class="line"><span class="symbol">.text:</span>000000014007E224 <span class="comment">; ---------------------------------------------------------------------------</span></span><br><span class="line"><span class="symbol">.text:</span>000000014007E224</span><br><span class="line"><span class="symbol">.text:</span>000000014007E224 loc_14007E224:                          <span class="comment">; CODE XREF: sub_14007E130+E3↑j</span></span><br><span class="line"><span class="symbol">.text:</span>000000014007E224                 <span class="keyword">lea</span>     <span class="built_in">rcx</span>, aHello     <span class="comment">; &quot;hello\n&quot;</span></span><br><span class="line"><span class="symbol">.text:</span>000000014007E22B                 <span class="keyword">call</span>    sub_14007886F</span><br><span class="line"><span class="symbol">.text:</span>000000014007E230                 <span class="keyword">nop</span></span><br><span class="line"><span class="symbol">.text:</span>000000014007E231</span><br><span class="line"><span class="symbol">.text:</span>000000014007E231 loc_14007E231:                          <span class="comment">; CODE XREF: sub_14007E130+F2↑j</span></span><br><span class="line"><span class="symbol">.text:</span>000000014007E231                 <span class="keyword">lea</span>     <span class="built_in">rcx</span>, aPause     <span class="comment">; &quot;pause&quot;</span></span><br><span class="line"><span class="symbol">.text:</span>000000014007E238                 <span class="keyword">call</span>    sub_140078810</span><br><span class="line"><span class="symbol">.text:</span>000000014007E23D                 <span class="keyword">nop</span></span><br><span class="line"><span class="symbol">.text:</span>000000014007E23E                 <span class="keyword">xor</span>     <span class="built_in">eax</span>, <span class="built_in">eax</span></span><br><span class="line"><span class="symbol">.text:</span>000000014007E240</span><br><span class="line"><span class="symbol">.text:</span>000000014007E240 loc_14007E240:                          <span class="comment">; CODE XREF: sub_14007E130+72↑j</span></span><br><span class="line"><span class="symbol">.text:</span>000000014007E240                                         <span class="comment">; sub_14007E130+AF↑j</span></span><br><span class="line"><span class="symbol">.text:</span>000000014007E240                 <span class="keyword">mov</span>     <span class="built_in">rdi</span>, <span class="built_in">rax</span></span><br><span class="line"><span class="symbol">.text:</span>000000014007E243                 <span class="keyword">lea</span>     <span class="built_in">rcx</span>, [<span class="built_in">rbp</span>+<span class="number">150h</span>+var_180]</span><br><span class="line"><span class="symbol">.text:</span>000000014007E247                 <span class="keyword">lea</span>     <span class="built_in">rdx</span>, unk_140171FF0</span><br><span class="line"><span class="symbol">.text:</span>000000014007E24E                 <span class="keyword">call</span>    sub_140079A35</span><br><span class="line"><span class="symbol">.text:</span>000000014007E253                 <span class="keyword">mov</span>     <span class="built_in">rax</span>, <span class="built_in">rdi</span></span><br><span class="line"><span class="symbol">.text:</span>000000014007E256                 <span class="keyword">mov</span>     <span class="built_in">rcx</span>, [<span class="built_in">rbp</span>+<span class="number">150h</span>+var_18]</span><br><span class="line"><span class="symbol">.text:</span>000000014007E25D                 <span class="keyword">xor</span>     <span class="built_in">rcx</span>, <span class="built_in">rbp</span>        <span class="comment">; StackCookie</span></span><br><span class="line"><span class="symbol">.text:</span>000000014007E260                 <span class="keyword">call</span>    j___security_check_cookie</span><br><span class="line"><span class="symbol">.text:</span>000000014007E265                 <span class="keyword">lea</span>     <span class="built_in">rsp</span>, [<span class="built_in">rbp</span>+<span class="number">148h</span>]</span><br><span class="line"><span class="symbol">.text:</span>000000014007E26C                 <span class="keyword">pop</span>     <span class="built_in">rdi</span></span><br><span class="line"><span class="symbol">.text:</span>000000014007E26D                 <span class="keyword">pop</span>     <span class="built_in">rbp</span></span><br><span class="line"><span class="symbol">.text:</span>000000014007E26E                 <span class="keyword">retn</span></span><br><span class="line"><span class="symbol">.text:</span>000000014007E26E <span class="comment">; &#125; // starts at 14007E130</span></span><br><span class="line"><span class="symbol">.text:</span>000000014007E26E sub_14007E130   endp</span><br><span class="line"><span class="symbol">.text:</span>000000014007E26E</span><br></pre></td></tr></table></figure>

<p>特征应该是 call    cs:GetModuleHandleW、call    cs:GetProcAddress、 call    cs:GetCurrentProcess</p>
</li>
<li><p>应对方法：</p>
<p>scyllahide也是支持反NtQueryInformationProcess反调试的，手动绕过一般是更改缓冲区的值与标准值的比较结果，当然在DS给的源码中因为加入了一下错误处理（如ntdll载入失败就跳过反调试），可以通过人为改动错误判断的结果来实现直接跳过反调试</p>
</li>
</ul>
<h3 id="GetLastError"><a href="#GetLastError" class="headerlink" title="GetLastError"></a>GetLastError</h3><ul>
<li><p>这个函数用于获取最近一次异常的返回值。使用的方法一般是故意构造异常，如果处于被调试状态，调试器会捕获异常导致返回的错误码和预期的不符。</p>
</li>
<li><p>效果：</p>
<p><img src="/../images/image-20250802173635007.png" alt="IDA"></p>
<p><img src="/../images/image-20250802173655097.png" alt="XDbg"></p>
</li>
<li><p>应对方法：</p>
<p>可以看到，GetLastError之后，会把返回值和预设的值进行比较，所以修改cmp后的zf就可以了。由于GetLastError的自由度比较高（触发异常的方法多样），所以scyllahide应该是不支持的（笔者没有认出什么相关的设置）</p>
</li>
</ul>
<h2 id="数据检测"><a href="#数据检测" class="headerlink" title="数据检测"></a>数据检测</h2><h3 id="BeingDebugged"><a href="#BeingDebugged" class="headerlink" title="BeingDebugged"></a>BeingDebugged</h3><ul>
<li><p>BeingDebugged是PEB的成员变量之一，用于描述进程是否处于被调试状态，为1时表示处于被调试状态。</p>
<p>PEB结构体具体如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> _<span class="title">PEB</span> &#123;</span></span><br><span class="line">  BYTE                          Reserved1[<span class="number">2</span>];</span><br><span class="line">  BYTE                          BeingDebugged;<span class="comment">//偏移为2</span></span><br><span class="line">  BYTE                          Reserved2[<span class="number">1</span>];</span><br><span class="line">  PVOID                         Reserved3[<span class="number">2</span>];</span><br><span class="line">  PPEB_LDR_DATA                 Ldr;</span><br><span class="line">  PRTL_USER_PROCESS_PARAMETERS  ProcessParameters;</span><br><span class="line">  PVOID                         Reserved4[<span class="number">3</span>];</span><br><span class="line">  PVOID                         AtlThunkSListPtr;</span><br><span class="line">  PVOID                         Reserved5;</span><br><span class="line">  ULONG                         Reserved6;</span><br><span class="line">  PVOID                         Reserved7;</span><br><span class="line">  ULONG                         Reserved8;</span><br><span class="line">  ULONG                         AtlThunkSListPtr32;</span><br><span class="line">  PVOID                         Reserved9[<span class="number">45</span>];</span><br><span class="line">  BYTE                          Reserved10[<span class="number">96</span>];</span><br><span class="line">  PPS_POST_PROCESS_INIT_ROUTINE PostProcessInitRoutine;</span><br><span class="line">  BYTE                          Reserved11[<span class="number">128</span>];</span><br><span class="line">  PVOID                         Reserved12[<span class="number">1</span>];</span><br><span class="line">  ULONG                         SessionId;</span><br><span class="line">&#125; PEB, *PPEB;</span><br></pre></td></tr></table></figure>
</li>
<li><p>反调试手段通常是访问进程的该参数（如WINAPI的IsDebuggerPresent()）来判断是否处于被调试状态。32位下，PEB用FS:[0x30]表示；64位下，PEB用FS:[0x60]表示。加上偏移2就是对BeingDebugged的访问了（这就是这种方法的特征了）</p>
</li>
<li><p>效果图：</p>
<p><img src="/../images/image-20250802180316105.png" alt="IDA"></p>
<p><img src="/../images/image-20250802180438104.png" alt="XDbg"></p>
</li>
<li><p>应对方法：</p>
<p>scyllahide可绕过，手动绕过只需要在访问指令下方的cmp后修改ZF即可</p>
</li>
</ul>
<h3 id="NTGlobalFlag"><a href="#NTGlobalFlag" class="headerlink" title="NTGlobalFlag"></a>NTGlobalFlag</h3><ul>
<li><p>NTGlobalFlag也是PEB结构体的成员，但是是非公开的（因此上文的PEB结构体定义中看不到）。32位下，它位于PEB偏移0x68处，64位下，它位于PEB偏移0xBC处（特征）。它本是描述进程堆管理的，但是由于调试器中的进程创建堆的方式和正常情况有所不同，被调试时该值会被设为0x70（又一个特征），因此也被用来判断是否被调试</p>
</li>
<li><p>效果：</p>
<p><img src="/../images/image-20250802181920666.png" alt="IDA"></p>
<p><img src="/../images/image-20250802181950005.png" alt="XDbg"></p>
</li>
<li><p>应对方法：</p>
<p>syllahide可以绕过，也可以在下面的比较逻辑（因为是内联汇编，所以比较逻辑的实现会有不同）后修改ZF绕过</p>
</li>
</ul>
<h2 id="进程检测"><a href="#进程检测" class="headerlink" title="进程检测"></a>进程检测</h2><h3 id="FindWindow"><a href="#FindWindow" class="headerlink" title="FindWindow"></a>FindWindow</h3><ul>
<li><p>实际上是窗口检测，这个函数获取的是进程窗口的类名或者标签，通过与预期的名字进行比较来判断是否处于被调试状态。由于使用的是系统函数，所以实际上也属于WINAPI检测，但是不重要。特征和WINAPI检测一样，会有明显的标记</p>
</li>
<li><p>效果：</p>
<p><img src="/../images/image-20250802184919847.png" alt="IDA"></p>
<p><img src="/../images/image-20250802185121993.png" alt="XDbg"></p>
</li>
<li><p>本例的程序创建了一个判断函数，在主函数中是将返回值test后来判断是否被调试的，所以只需要修改主函数中的test eax,eax后的ZF就可以实现绕过了。scyllahide应该是不支持的</p>
</li>
</ul>
<h3 id="父进程检测"><a href="#父进程检测" class="headerlink" title="父进程检测"></a>父进程检测</h3><ul>
<li><p>原理是正常程序父进程为explorer.exe而调试器可能是本身，通过比较获得的父进程名和预设的父进程名判断是否处于被调试状态。一般会通过遍历进程或者通过NtQueryInfomationProcess查询来实现。特征是出现大量和进程相关的api，如遍历进程时会调用CreateToolhelp32Snapshot、th32ParentProcessID、Process32Next等，NtQueryInfomationProcess查询会出现QueryFullProcessImageNameA或者其他相关函数与调试器名称字符串同时出现的情况</p>
</li>
<li><p>效果：</p>
<p><img src="/../images/image-20250802200208452.png" alt="IDA显式体现"></p>
<p><img src="/../images/image-20250802200407372.png" alt="XDbg跳转表中体现"></p>
<p><img src="/../images/image-20250802201532370.png" alt="IDA"></p>
<p><img src="/../images/image-20250802201557678.png" alt="XDbg"></p>
</li>
<li><p>实测scyllahide绕过不了第一种方法但可以绕过第二种方法。手动绕过也可以，主要基于后续对进程名的判断，修改判断结果即可绕过</p>
</li>
</ul>
<h3 id="特征码检测"><a href="#特征码检测" class="headerlink" title="特征码检测"></a>特征码检测</h3><ul>
<li><p>有的调试器在内存中会有特征码，通过遍历进程和搜索特征码可以判断是否被调试。这种情况会比较复杂，难点应该在识别上。一方面可以通过分析是否出现特征码（可能会是很明显的一连串数字初始化），另一方面遍历进程会出现父进程检测中提及的api，但是这些一般不会出现在主函数中，需要跟进函数查看。</p>
<p>特征码示例：</p>
<p><img src="/../images/image-20250802211300649.png" alt="IDA"></p>
<p><img src="/../images/image-20250802211316100.png" alt="XDbg"></p>
</li>
<li><p>scyllahide一般绕过不了，可以在主函数涉及判断结果的逻辑中进行改动绕过。</p>
</li>
</ul>

    </div>
    
    
    
    
    
    <footer class="post-footer">
    
        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/07/31/Day11-%E8%8A%B1%E6%8C%87%E4%BB%A4/" rel="prev" title="Day11:花指令">
                  <i class="fa fa-angle-left"></i> Day11:花指令
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">SydzI</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">83k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">2:30</span>
  </span>
</div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"sydzi/sydzi.github.io","issue_term":"pathname","theme":"github-light"}</script>
<script src="/js/third-party/comments/utterances.js" defer></script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"css":false});</script></body>
</html>
