<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="upLteeXJeF0vtcEfQngBefAoRrZBdbYGiIdhlziWygs">
  <meta name="msvalidate.01" content="9FE0F2242662A1EB82C139F80B4118F0">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"sydzi.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.23.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":"mac"},"fold":{"enable":true,"height":500},"language":true,"language_text":{"x86asm":"assembly"}},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"utterances","storage":true,"lazyload":false,"nav":null,"activeClass":"utterances"},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

<!-- 强制移除目录下划线 -->

<style>
  /* 覆盖所有可能的目录容器 */
  [class*="toc"] .nav-item a,
  [class*="TOC"] .nav-item a,
  .active > a,
  .active-current > a {
    border-bottom: none !important;
    text-decoration: none !important;
    box-shadow: none !important;
  }


  /* 覆盖伪元素下划线 */
  [class*="toc"] a::after,
  [class*="TOC"] a::after {
    display: none !important;
  }
</style>

    <meta name="description" content="函数与栈帧、数组与串指令、宏与结构体、x64汇编框架、内联汇编与混合编程">
<meta property="og:type" content="article">
<meta property="og:title" content="Day3:函数与栈帧、数组与串指令、宏与结构体、x64汇编框架、内联汇编与混合编程">
<meta property="og:url" content="https://sydzi.github.io/2025/07/08/Day3-%E5%87%BD%E6%95%B0%E4%B8%8E%E5%A0%86%E6%A0%88/index.html">
<meta property="og:site_name" content="SydzI&#39;s Blog">
<meta property="og:description" content="函数与栈帧、数组与串指令、宏与结构体、x64汇编框架、内联汇编与混合编程">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-07-08T06:14:04.000Z">
<meta property="article:modified_time" content="2025-07-11T09:34:14.373Z">
<meta property="article:author" content="SydzI">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://sydzi.github.io/2025/07/08/Day3-%E5%87%BD%E6%95%B0%E4%B8%8E%E5%A0%86%E6%A0%88/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://sydzi.github.io/2025/07/08/Day3-%E5%87%BD%E6%95%B0%E4%B8%8E%E5%A0%86%E6%A0%88/","path":"2025/07/08/Day3-函数与堆栈/","title":"Day3:函数与栈帧、数组与串指令、宏与结构体、x64汇编框架、内联汇编与混合编程"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Day3:函数与栈帧、数组与串指令、宏与结构体、x64汇编框架、内联汇编与混合编程 | SydzI's Blog</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  

  <script src="https://cdnjs.cloudflare.com/ajax/libs/firebase/11.1.0/firebase-app-compat.js" integrity="sha256-k2eD8Bl04gp35v4S01cNbO+3UeLK6mVqpOyUJz4aXzY=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/firebase/11.1.0/firebase-firestore-compat.js" integrity="sha256-r1EpenNle+MZs+KB73PFJnrmIF3k29t5XGrSqfZ9PPw=" crossorigin="anonymous" defer></script>
  <script class="next-config" data-name="firestore" type="application/json">{"enable":true,"collection":"articles","apiKey":"AIzaSyCL4X3DgCuPZ09mSUIYiIzwCrbKdVcf_jY","projectId":"sydzi-s-blog-counter"}</script>
  <script src="/js/third-party/statistics/firestore.js" defer></script>




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">SydzI's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">路漫漫其修远兮，吾将上下而求索</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%87%BD%E6%95%B0%E4%B8%8E%E6%A0%88%E5%B8%A7"><span class="nav-number">1.</span> <span class="nav-text">函数与栈帧</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E7%BB%84%E4%B8%8E%E4%B8%B2%E6%8C%87%E4%BB%A4"><span class="nav-number">2.</span> <span class="nav-text">数组与串指令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%8F%E4%B8%8E%E7%BB%93%E6%9E%84%E4%BD%93"><span class="nav-number">3.</span> <span class="nav-text">宏与结构体</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#x64%E6%B1%87%E7%BC%96%E6%A1%86%E6%9E%B6-MASM"><span class="nav-number">4.</span> <span class="nav-text">x64汇编框架(MASM)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%85%E8%81%94%E6%B1%87%E7%BC%96%E4%B8%8E%E6%B7%B7%E5%90%88%E7%BC%96%E7%A8%8B"><span class="nav-number">5.</span> <span class="nav-text">内联汇编与混合编程</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="SydzI"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">SydzI</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/SydzI" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;SydzI" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  



<div class="post-block">
  


  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://sydzi.github.io/2025/07/08/Day3-%E5%87%BD%E6%95%B0%E4%B8%8E%E5%A0%86%E6%A0%88/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="SydzI">
    </span>
    
    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SydzI's Blog">
      <meta itemprop="description" content="">
    </span>
    
    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Day3:函数与栈帧、数组与串指令、宏与结构体、x64汇编框架、内联汇编与混合编程 | SydzI's Blog">
      <meta itemprop="description" content="函数与栈帧、数组与串指令、宏与结构体、x64汇编框架、内联汇编与混合编程">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Day3:函数与栈帧、数组与串指令、宏与结构体、x64汇编框架、内联汇编与混合编程
        </h1>
    
        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-07-08 14:14:04" itemprop="dateCreated datePublished" datetime="2025-07-08T14:14:04+08:00">2025-07-08</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-07-11 17:34:14" itemprop="dateModified" datetime="2025-07-11T17:34:14+08:00">2025-07-11</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/RELearning/" itemprop="url" rel="index"><span itemprop="name">RELearning</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="firestore-visitors-count"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.7k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>5 分钟</span>
    </span>
</div>

        </div>
      </header>
    
    
    
    
    <div class="post-body" itemprop="articleBody"><p>函数与栈帧、数组与串指令、宏与结构体、x64汇编框架、内联汇编与混合编程</p>
<span id="more"></span>

<h2 id="函数与栈帧"><a href="#函数与栈帧" class="headerlink" title="函数与栈帧"></a>函数与栈帧</h2><ul>
<li><p>“栈“是内存中的一部分，可以理解为连续的一块内存，它为程序运行提供了一个暂时的存放数据的地方，地址、数据等可以通过push指令从寄存器中被复制到栈中，进而寄存器可以进行其他操作，等到这些数据再次被需要时再从栈中被pop出来。栈遵循先进后出的规则，先push的在高地址，后push的在低地址</p>
</li>
<li><p>在程序运行时，每个函数都会拥有独立的栈帧，即独立的栈上的一部分空间。有两个寄存器，esp，ebp（x86即32位环境下）负责维护函数的栈空间。ebp存放的是函数栈空间的栈基址，esp存放的是函数栈空间的栈顶。可以理解为ebp是指向函数栈空间最高位的一个指针（因为栈空间从高地址开始分配，因此指向的是最高位，但是是栈空间的起始地址），而esp是指向函数栈空间最低位的一个指针（指向的是最低位，但是会随着后续栈空间的扩充而变化）。</p>
</li>
<li><p>CALL指令：</p>
<figure class="highlight x86asm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">;call一个函数的时候，会发生以下内容</span></span><br><span class="line"><span class="keyword">push</span> 返回地址（<span class="keyword">call</span>所在指令的下一条）</span><br><span class="line"><span class="keyword">jmp</span> 目标函数地址</span><br></pre></td></tr></table></figure>
</li>
<li><p>RET指令：</p>
<figure class="highlight x86asm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">;函数结束时，RET指令会发生以下内容</span></span><br><span class="line"><span class="keyword">pop</span> <span class="built_in">eip</span> <span class="comment">;从栈上弹出返回地址到eip（保存下一步指令地址的寄存器）</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>栈帧：</p>
<figure class="highlight x86asm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">;跳转到每一个函数，会发生以下内容以开辟栈帧</span></span><br><span class="line"><span class="keyword">push</span> <span class="built_in">ebp</span>			<span class="comment">;把上一个函数的ebp值放到栈上</span></span><br><span class="line"><span class="keyword">mov</span> <span class="built_in">ebp</span>,<span class="built_in">esp</span>			<span class="comment">;把esp值给ebp，开辟新函数的栈帧</span></span><br><span class="line"><span class="comment">;函数执行完毕后，会发生以下内容清理栈帧</span></span><br><span class="line"><span class="keyword">mov</span> <span class="built_in">esp</span>,<span class="built_in">ebp</span>			<span class="comment">;把ebp值给esp，清理函数栈帧</span></span><br><span class="line"><span class="keyword">pop</span> <span class="built_in">ebp</span>				<span class="comment">;恢复ebp原来的值，即上一个函数的ebp</span></span><br><span class="line"><span class="keyword">ret</span></span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="数组与串指令"><a href="#数组与串指令" class="headerlink" title="数组与串指令"></a>数组与串指令</h2><ul>
<li><p>声明数组：</p>
<figure class="highlight x86asm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">.data</span>			<span class="comment">;在数据段声明</span></span><br><span class="line"> szHello <span class="built_in">db</span> <span class="string">&#x27;HelloWorld&#x27;</span>,<span class="number">0</span>			<span class="comment">;声明一个字符串</span></span><br><span class="line"> nNumber <span class="built_in">dd</span> <span class="number">20</span> dup(<span class="number">0</span>)				<span class="comment">;声明一个DWORD数组，20位，使用dup()初始化数组内容为0</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>使用数组基址的几种方式：</p>
<figure class="highlight x86asm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">lea</span> <span class="built_in">eax</span>,szHello</span><br><span class="line"><span class="keyword">mov</span> <span class="built_in">ebx</span>,offset Nnumber</span><br></pre></td></tr></table></figure>
</li>
<li><p>访问数组成员：</p>
<figure class="highlight x86asm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">;[数组起始地址+索引寄存器*比例因子+偏移量]（索引寄存器用来存放索引值，比例因子对应类型的字节大小，偏移量可用于结构体数组等场景）</span></span><br><span class="line"><span class="comment">;如：</span></span><br><span class="line"><span class="keyword">mov</span> <span class="built_in">ebx</span>,offset Array	<span class="comment">;把数组基址给ebx</span></span><br><span class="line"><span class="keyword">mov</span> <span class="built_in">esi</span>,<span class="number">0</span>				<span class="comment">;esi用来当索引寄存器</span></span><br><span class="line"><span class="keyword">mov</span> <span class="built_in">ecx</span>,<span class="number">10</span>				<span class="comment">;ecx用来放索引上限（ecx常用作计数器）</span></span><br><span class="line"><span class="symbol"></span></span><br><span class="line"><span class="symbol">loop_start:</span>				<span class="comment">;创建一个循环</span></span><br><span class="line">	<span class="keyword">mov</span> <span class="built_in">eax</span>,[<span class="built_in">ebx</span>+<span class="built_in">esi</span>*<span class="number">4</span>]	<span class="comment">;取出数组内容放到eax中</span></span><br><span class="line">	<span class="keyword">add</span> <span class="built_in">esi</span>,<span class="number">1</span>			<span class="comment">;索引递增</span></span><br><span class="line">	<span class="keyword">cmp</span> <span class="built_in">esi</span>,<span class="built_in">ecx</span>			<span class="comment">;与索引上限比较，判断是否遍历完数组</span></span><br><span class="line">	<span class="keyword">jl</span> loop_start		<span class="comment">;还没遍历完数组就循环操作，jump到loop_start再走一遍</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>串指令：</p>
<figure class="highlight x86asm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">;stos系列:stosb,stosw,stosd,stosq（分别对应byte,word,dword,qword,功能是把al/ax/eax/rax中的内容存到edi/rdi）</span></span><br><span class="line"><span class="comment">;lods系列:lodsb,lodsw,lodsd,lodsq（同样分别对应四个类型，功能是把esi/rsi的内容加载到al/ax/eax/rax中）</span></span><br><span class="line"><span class="comment">;movs系列:movsb,movsw,movsd,movsq（同样分别对应四个类型，功能是把esi的内容复制到edi中）</span></span><br><span class="line"><span class="comment">;cmps系列:cmpsb,cmpsw,cmpsd,cmpsq（同样分别对应四个类型，功能是比较esi和edi的内容并设置标志位）</span></span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="宏与结构体"><a href="#宏与结构体" class="headerlink" title="宏与结构体"></a>宏与结构体</h2><ul>
<li><p>宏：</p>
<figure class="highlight x86asm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">;无参宏使用关键字EQU，如</span></span><br><span class="line">PI <span class="built_in">EQU</span> <span class="number">3</span>		<span class="comment">;定义PI=3</span></span><br><span class="line"><span class="comment">;含参宏使用关键字MACRO，用endm结尾，如</span></span><br><span class="line">Myadd MACRO Number</span><br><span class="line">	<span class="keyword">add</span> <span class="built_in">eax</span>,Number</span><br><span class="line">endm			<span class="comment">;定义Myadd函数实现eax加上参数</span></span><br><span class="line"><span class="comment">;含参宏的调用：</span></span><br><span class="line">Myadd&lt;参数&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p>结构体：</p>
<figure class="highlight x86asm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">;使用关键字struct和ends，如</span></span><br><span class="line">Point struct</span><br><span class="line">	x <span class="built_in">word</span> ?</span><br><span class="line">	y <span class="built_in">word</span> ?</span><br><span class="line">Point ends</span><br><span class="line"></span><br><span class="line"><span class="comment">;实例化结构体</span></span><br><span class="line">MyPoint Point&lt;?&gt;	<span class="comment">;实例化出MyPoint</span></span><br><span class="line"></span><br><span class="line"><span class="comment">;访问结构体成员</span></span><br><span class="line"><span class="keyword">mov</span> MyPoint<span class="number">.</span>x,<span class="number">123</span></span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="x64汇编框架-MASM"><a href="#x64汇编框架-MASM" class="headerlink" title="x64汇编框架(MASM)"></a>x64汇编框架(MASM)</h2><figure class="highlight x86asm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">;x64环境下的代码，传参的时候先使用寄存器(Windows:rcx,rdx,r8,r9  Linux:rdi,rsi,rdx,rcx,r8,r9)再使用栈</span></span><br><span class="line"><span class="meta">.code</span></span><br><span class="line"><span class="comment">;Add函数声明</span></span><br><span class="line"><span class="keyword">Add</span> proc</span><br><span class="line">	<span class="keyword">push</span> <span class="built_in">rbp</span></span><br><span class="line">	<span class="keyword">mov</span> <span class="built_in">rbp</span>,<span class="built_in">rsp</span></span><br><span class="line">	<span class="keyword">lea</span> <span class="built_in">rax</span>,[<span class="built_in">rdi</span> + <span class="built_in">rsi</span>]		<span class="comment">;从寄存器中取参数</span></span><br><span class="line">	<span class="keyword">pop</span> <span class="built_in">rbp</span></span><br><span class="line">	<span class="keyword">ret</span></span><br><span class="line"><span class="keyword">Add</span> endp</span><br><span class="line"></span><br><span class="line">main proc			</span><br><span class="line">	<span class="keyword">mov</span> <span class="built_in">rdi</span>,<span class="number">2</span>		<span class="comment">;把参数传入寄存器中</span></span><br><span class="line">	<span class="keyword">mov</span> <span class="built_in">rsi</span>,<span class="number">3</span></span><br><span class="line">	<span class="keyword">call</span> <span class="keyword">Add</span></span><br><span class="line">	<span class="keyword">ret</span></span><br><span class="line">main endp</span><br><span class="line">end</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">;x86环境下的代码，传参使用栈</span></span><br><span class="line"><span class="meta">.code</span></span><br><span class="line"><span class="comment">;Add函数声明</span></span><br><span class="line"><span class="keyword">Add</span> proc</span><br><span class="line">	<span class="keyword">push</span> <span class="built_in">ebp</span></span><br><span class="line">	<span class="keyword">mov</span> <span class="built_in">ebp</span>,<span class="built_in">esp</span></span><br><span class="line">	<span class="keyword">mov</span> <span class="built_in">eax</span>,[<span class="built_in">esp</span>+<span class="number">8</span>]			<span class="comment">;从栈上取参数</span></span><br><span class="line">	<span class="keyword">add</span> <span class="built_in">eax</span>,[<span class="built_in">esp</span>+<span class="number">12</span>]</span><br><span class="line">	<span class="keyword">pop</span> <span class="built_in">ebp</span></span><br><span class="line">	<span class="keyword">ret</span></span><br><span class="line"><span class="keyword">Add</span> endp</span><br><span class="line"></span><br><span class="line">main proc</span><br><span class="line">	<span class="keyword">push</span> <span class="number">3</span>			<span class="comment">;把参数压入栈中</span></span><br><span class="line">	<span class="keyword">push</span> <span class="number">2</span></span><br><span class="line">	<span class="keyword">call</span> <span class="keyword">Add</span></span><br><span class="line">	<span class="keyword">add</span> <span class="built_in">esp</span>,<span class="number">8</span></span><br><span class="line">main endp</span><br></pre></td></tr></table></figure>

<h2 id="内联汇编与混合编程"><a href="#内联汇编与混合编程" class="headerlink" title="内联汇编与混合编程"></a>内联汇编与混合编程</h2><ul>
<li><p>x86下，在Microsoft Visual C++ (MSVC)程序中使用汇编，可以通过_asm{}直接写在C++代码中:</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    _asm&#123;</span><br><span class="line">        <span class="keyword">xor</span> eax,eax</span><br><span class="line">        mov eax,<span class="number">1</span></span><br><span class="line">        add eax,<span class="number">1</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>x64下，在Microsoft Visual C++ (MSVC)程序中使用汇编，需要独立的asm文件，通过extern声明使用：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">extern</span> <span class="string">&quot;C&quot;</span> <span class="function"><span class="type">long</span> <span class="type">long</span> <span class="title">Add</span><span class="params">(<span class="type">long</span> <span class="type">long</span> number1,<span class="type">long</span> <span class="type">long</span> number2)</span></span>;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="type">long</span> <span class="type">long</span> res=<span class="built_in">Add</span>(<span class="number">1</span>,<span class="number">2</span>);</span><br><span class="line">    std::cout&lt;&lt;res&lt;&lt;std::endl;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//asm文件</span></span><br><span class="line">.code</span><br><span class="line">Add proc</span><br><span class="line">    push rbp</span><br><span class="line">    mov rbp,rsp</span><br><span class="line">    <span class="keyword">xor</span> rax,rax</span><br><span class="line">    add rax,rcx</span><br><span class="line">    add rax,rdx</span><br><span class="line">    pop rbp</span><br><span class="line">    ret</span><br><span class="line">Add endp</span><br><span class="line">end</span><br></pre></td></tr></table></figure></li>
</ul>

    </div>
    
    
    
    
    
    <footer class="post-footer">
    
        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/07/07/Day2-%E5%AF%BB%E5%9D%80%E6%96%B9%E5%BC%8F/" rel="prev" title="Day2:寻址方式、标志寄存器、JCC指令">
                  <i class="fa fa-angle-left"></i> Day2:寻址方式、标志寄存器、JCC指令
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/07/11/Day4-Linux%E6%B1%87%E7%BC%96%E6%A1%86%E6%9E%B6/" rel="next" title="Day4:Linux汇编框架、操作系统与汇编器、主函数跳转流程">
                  Day4:Linux汇编框架、操作系统与汇编器、主函数跳转流程 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">SydzI</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">70k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">2:07</span>
  </span>
</div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"sydzi/sydzi.github.io","issue_term":"pathname","theme":"github-light"}</script>
<script src="/js/third-party/comments/utterances.js" defer></script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"css":false});</script></body>
</html>
