<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>周记 - SydzI&#039;s Blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="SydzI&#039;s Blog"><meta name="msapplication-TileImage" content="/img/Newspaper.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="SydzI&#039;s Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="简单记录每周收获"><meta property="og:type" content="blog"><meta property="og:title" content="周记"><meta property="og:url" content="https://sydzi.github.io/2025/06/02/%E5%91%A8%E8%AE%B0/"><meta property="og:site_name" content="SydzI&#039;s Blog"><meta property="og:description" content="简单记录每周收获"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://sydzi.github.io/img/og_image.png"><meta property="article:published_time" content="2025-06-02T12:36:31.000Z"><meta property="article:modified_time" content="2026-02-15T15:23:13.910Z"><meta property="article:author" content="SydzI"><meta property="article:tag" content="周记"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://sydzi.github.io/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://sydzi.github.io/2025/06/02/%E5%91%A8%E8%AE%B0/"},"headline":"周记","image":["https://sydzi.github.io/img/og_image.png"],"datePublished":"2025-06-02T12:36:31.000Z","dateModified":"2026-02-15T15:23:13.910Z","author":{"@type":"Person","name":"SydzI"},"publisher":{"@type":"Organization","name":"SydzI's Blog","logo":{"@type":"ImageObject"}},"description":"简单记录每周收获"}</script><link rel="canonical" href="https://sydzi.github.io/2025/06/02/%E5%91%A8%E8%AE%B0/"><link rel="icon" href="/img/Newspaper.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link data-pjax rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/xcode.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><meta name="msvalidate.01" content="9FE0F2242662A1EB82C139F80B4118F0"><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=upLteeXJeF0vtcEfQngBefAoRrZBdbYGiIdhlziWygs" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'upLteeXJeF0vtcEfQngBefAoRrZBdbYGiIdhlziWygs');</script><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="SydzI's Blog" type="application/atom+xml">
</head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">SydzI&#039;s Blog</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item night" id="night-nav" title="Change Mode" href="javascript:;"><i class="fas fa-moon" id="night-icon"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-9-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 level is-mobile"><div class="level-left"><span class="level-item"><i class="fas fa-calendar-alt mr-1"></i><time datetime="${date_xml(page.date)}" title="${new Date(page.date).toLocaleString()}">2025-06-02</time></span><span class="level-item"><i class="fas fa-sync-alt mr-1"></i><time datetime="${date_xml(page.updated)}" title="${new Date(page.updated).toLocaleString()}">2026-02-15</time></span><span class="level-item"><i class="far fa-folder-open mr-1"></i><a class="link-muted" href="/categories/%E5%91%A8%E8%AE%B0/">周记</a></span><span class="level-item"><i class="far fa-clock mr-1"></i>30 分钟读完 (大约4506个字)</span><span class="level-item"><i class="far fa-eye mr-1"></i><span class="firestore-visitors-count">0</span></span></div></div><h1 class="title is-3 is-size-4-mobile">周记</h1><div class="content"><p>简单记录每周收获</p>
<span id="more"></span>

<h2 id="week1-2025-3-4-2025-3-9"><a href="#week1-2025-3-4-2025-3-9" class="headerlink" title="week1 (2025.3.4-2025.3.9)"></a>week1 (2025.3.4-2025.3.9)</h2><ul>
<li>看到群友讲到周报，灵光一闪觉得可以写写周记来记录自己的学习，也当作一种督促</li>
<li>这周主要学习李承远老师的《逆向工程核心原理》（去年12月图书馆借的，这周才正式开始看😓）</li>
<li>主要学习了动态调试的基础技能。有：<ol>
<li>调试器的基础操作，查找目标代码的方法（干找，字符串检索，下断点，API检索及下断点）</li>
<li>打补丁patch修改输出的字符串（直接修改或者导向修改的NULL填充区域）并导出新的可执行文件</li>
<li>字节序、寄存器基础</li>
<li>栈、栈帧</li>
<li>函数调用约定（cdecl（调用者处理栈）、stdcall（被调用者处理栈）、fastcall（同stdcall，但是结合了栈和寄存器））</li>
</ol>
</li>
</ul>
<h2 id="week2-2025-3-10-2025-3-16"><a href="#week2-2025-3-10-2025-3-16" class="headerlink" title="week2 (2025.3.10-2025.3.16)"></a>week2 (2025.3.10-2025.3.16)</h2><ul>
<li>这周主要学习了PE文件结构的内容，同步更新了学习笔记 ，主要是PE文件的基本组成介绍，理论知识</li>
<li>周末本想接着下一章的学习，但是摆大烂了，甚至PE笔记还没写完</li>
<li>下周末就是NCTF了，一点准备没有，要炸掉了</li>
</ul>
<h2 id="week3-2025-3-17-2025-3-23"><a href="#week3-2025-3-17-2025-3-23" class="headerlink" title="week3 (2025.3.17-2025.3.23)"></a>week3 (2025.3.17-2025.3.23)</h2><ul>
<li>这周过得又忙又不知道在忙什么，PE文件结构最后的EAT部分没看懂，(T_T)，笔记还没补完</li>
<li>NCTF爆零了，编码能力是硬伤，知识更是伤上加伤 (T_T)</li>
<li>好了，真是糟糕的一周</li>
</ul>
<h2 id="week4-2025-3-24-2025-3-30"><a href="#week4-2025-3-24-2025-3-30" class="headerlink" title="week4 (2025.3.24-2025.3.30)"></a>week4 (2025.3.24-2025.3.30)</h2><ul>
<li>offline一周</li>
</ul>
<h2 id="week5-2025-3-31-2025-4-6"><a href="#week5-2025-3-31-2025-4-6" class="headerlink" title="week5 (2025.3.31-2025.4.6)"></a>week5 (2025.3.31-2025.4.6)</h2><ul>
<li>想了想，发现自己一直存在一个错误，就是为了笔记而做笔记，纯粹的是记录；但是好像以总结或者说复述的方式来做笔记才比较有用</li>
<li>这周碰上清明了，有个三天假。虽然但是，依旧是没怎么学新东西</li>
<li>但是至少是做了点什么。周日把PE文件格式收尾了（还是有点难度的，因为回头看了前面做的笔记，发现对IAT和EAT的认识有点不对劲，重新梳理了一遍，删删改改）。学聪明了，这次是看完书完整地把例子先走了一遍再做的笔记</li>
<li>这周在咸鱼2元淘到了一包课，后面发现里面有一套课体系挺完整的，也是有课跟了</li>
<li>还有就是尝试了自己写python解密脚本，发现没体系学过一遍真不能硬上</li>
</ul>
<h2 id="week6-2025-4-7-2025-4-13"><a href="#week6-2025-4-7-2025-4-13" class="headerlink" title="week6 (2025.4.7-2025.4.13)"></a>week6 (2025.4.7-2025.4.13)</h2><ul>
<li>这周找了个短一些的python视频，跟着过了一遍，然后试着做题写脚本，您猜怎么着，还是不太会🤡</li>
<li>解密实在是太吃操作了，细细一想，好像解密这玩意更吃数学，一个取模逆向DS直接上公式，我还在循环爆破被除数🤡</li>
<li>不得不拿出四字真言：菜就多练。所以，这周就试着刷题来了</li>
<li>节奏还是慢了点，唉</li>
</ul>
<h2 id="week7-2025-4-14-2025-4-20"><a href="#week7-2025-4-14-2025-4-20" class="headerlink" title="week7 (2025.4.14-2025.4.20)"></a>week7 (2025.4.14-2025.4.20)</h2><ul>
<li>emmm怎么说，这周前面几天倒是抽时间刷题了，但是一到周末，明显感到懒了</li>
<li>周三花了一个下午搞明白重定位表，笔记写了，但是切入点好像不是很对。这次的笔记，因为参考了DS给的辅助讲解，所以跟前面的有点不一样。感觉用形象的例子来类比以及从设计者角度描述细节，更有利于后期复习再理解</li>
<li>还是感觉效率上不来🤔，我在想要不然先跟课走，不懂的地方再看书，会不会学的清楚一点，省的老啃一处</li>
<li>本来打算周末来个脱壳练习的，鸽了（；´д｀）ゞ</li>
</ul>
<h2 id="week8-2025-4-21-2025-4-27"><a href="#week8-2025-4-21-2025-4-27" class="headerlink" title="week8 (2025.4.21-2025.4.27)"></a>week8 (2025.4.21-2025.4.27)</h2><ul>
<li>这几天图床崩了，图片上传不了，之前的图在博客里也有点显示不出来，找了好久没找到问题在哪里，只能传到本地和其他文件一起打包传github了</li>
<li>五一调休使我本就短暂的周末更加短暂（虽然目前为止周末还没有被我真正利用过），这周拿得出手的就只是一道题目</li>
<li>em…实际上这周花了不少时间搞脱壳练习的环境。买的课里头老师说用vs2008练习，但是该死的虚拟机没联网得自己安装netframework，这就花了不少时间，以及灵机一动把环境搭在win11上了，这又花了一点时间。还有一点时间尝试用自己写的程序加壳脱壳，但是没折腾成功。</li>
<li>还有，我有点怀疑这个老师的成分了，一口一个抛砖引玉，一口一个自己看（我要是自己会学还看课干什么）🫠。但是找不到比他的课更完整的win逆向资源了😔</li>
</ul>
<h2 id="week9-2025-4-28-2025-5-4"><a href="#week9-2025-4-28-2025-5-4" class="headerlink" title="week9 (2025.4.28-2025.5.4)"></a>week9 (2025.4.28-2025.5.4)</h2><ul>
<li>这周碰上了实验周和五一假期，看似空闲时间很多，但实际上并非如此<del>（借口</del></li>
<li>CS啊，三天速通数学实验，还要写老厚一本的实验报告，甚至报告还包括两篇论文，离谱了🫠</li>
<li>好的，看来这周依旧是没什么学习收获的一周。<del>除了单开了一个IDApro的学习笔记（四处碰壁只能学学工具的使用了）</del></li>
</ul>
<h2 id="week10-2025-5-5-2025-5-11"><a href="#week10-2025-5-5-2025-5-11" class="headerlink" title="week10 (2025.5.5-2025.5.11)"></a>week10 (2025.5.5-2025.5.11)</h2><ul>
<li>这周折腾电装实习和数学实验，还要复习大物和高数，忙死了，唉</li>
</ul>
<h2 id="week11-2025-5-12-2025-5-18"><a href="#week11-2025-5-12-2025-5-18" class="headerlink" title="week11 (2025.5.12-2025.5.18)"></a>week11 (2025.5.12-2025.5.18)</h2><ul>
<li>诶，浅摆一周</li>
</ul>
<h2 id="week12-2025-5-19-2025-5-25"><a href="#week12-2025-5-19-2025-5-25" class="headerlink" title="week12 (2025.5.19-2025.5.25)"></a>week12 (2025.5.19-2025.5.25)</h2><ul>
<li>快期末月了啊，哎呀，一学期又要过去了</li>
<li>开始有点考试前的紧张感了，这周主要拿来搞学业了，大物、高数、电工模电还有六级多手抓🙃</li>
<li>诶，但是优化了一下博客的界面，折腾了快有三天时间。主要就是给主页改成了分类卡片，下一级才是文章，这样子结构更清晰一点。还有一些小地方的美化，以及阅读次数统计的问题（从leancloud国内版到不蒜子到leancloud国际版又回到leancloud国内版…哇，看来我和DS老师的协调能力还不是很好，毕竟光这一项就要了差不多1天时间🙃头都大了）</li>
<li>本来打算周末把没跟上的课业补上，但是优化博客就占了周六一个上午，周六一个下午搞那个C++慕课（不当人啊，题目让直接复制的输出实现代码和输出要求一模两样），但是我还有高数大物特别是模电和六级以及还有个电装实习报告和物理实验报告，压力都给到周日，可想而知</li>
<li>还有一件事，这周逮空看了看hello算法（就是这个：<a target="_blank" rel="noopener" href="https://www.hello-algo.com/chapter_hello_algo/">https://www.hello-algo.com/chapter_hello_algo/</a> ，上学期囤下来的资源）最近刚好买的课里头讲C和C++的时候提到了数据结构，但是实在找不到时间看视频，就只能看看书了。哇，U1S1是真优质资料啊。回头看看再加一个数据结构与算法的分类，反正下学期好像也要学了</li>
<li>其实还有点事情，写这个博客的初心其实不是什么记录收获，而是因为我没有找到可以学习效仿的对象，看大佬的博客都是更新知识，很少有人提到为什么会想到去学这些知识，就是，没人会告诉你下一步该干什么，知识那么多却又找不到学习的方向，就是这种感觉。所以想记录记录自己的学习经历，方便梳理学习路线，也希望多少可以给将来像我一样迷茫的人一些指引。</li>
<li>其实开始学习的时候，我会时不时去看看同级的大佬的博客，看到他们更新的都是我没有听说过的知识，看着他们变得越来越专业越来越厉害，长久下来心里很不是滋味。高中时候那种无力感就又出现了。后来我就隐约觉得不对劲，这不就把大学又过成高中了吗？“比较的终点是自卑，专注的终点是自由”，想想当初想学信安不就是因为喜欢吗（虽然那时候确实不知道具体得学什么），为什么要和别人比呢？高中的时候我总是刻意不融入比较的氛围，而现在没有了那样厚重的学习环境，我却不自觉开始比较起来了，唉😔所以这些天其实一直在调整自己的心态，好在现在我感觉慢慢地不再频繁站在外界去审视自己了，开始觉得每天能看见阳光、能够在晚自习上下课的路上边听歌边走路、<del>能够实现引体向上拉0个到拉6个（尽管是在有弹力带辅助的情况下、</del>能够在社团的宣讲活动上承担一部分发言的责任……这些都让我的生活变得越来越美好。这可能就是知足常乐的感觉吧，反正活得更开心了，也更有行动的能量了，也挺好</li>
<li>今天的字数有点超标了哈哈😄但是不管了</li>
<li>接下来一个月多不知道会不会还有机会更新点知识笔记，但是希望暑假可以好好学学吧<del>（求求我自己了</del></li>
<li>既然提到了学习路线，要不然这里梳理一段吧，其实有些东西没记上来。刚开始是从《逆向工程核心原理》开始学的，但是学了快一个月感觉效率也不行啊，后面开始找课，找到了一个全路线的课（目录里是包含了渗透测试和逆向免杀的）但是感觉逆向那部分老师有点混啊，上课就展示笔记 ，说话也含含糊糊的，还时不时来句主要是抛砖引玉，就感觉这样下来也学得迷迷糊糊的，所以又去找新的课。现在是找到了另外两套，一套是windows内核安全，一套是红队免杀（两套课同一家机构的，<del>jayx</del>），这个体系感觉也很清晰，老师讲课（至少看了几节课下来）倒也清楚，实践为主。所以现在确定下来是跟着最新的两套学。后面可能会考虑改改之前记的笔记。</li>
<li>啊对了，还得狡辩一下。我发现week2开始就不是记录收获了，像是报备干了什么😄其实也没什么写的，因为还在摸索。</li>
</ul>
<h2 id="week13-2025-5-26-2025-6-1"><a href="#week13-2025-5-26-2025-6-1" class="headerlink" title="week13 (2025.5.26-2025.6.1)"></a>week13 (2025.5.26-2025.6.1)</h2><ul>
<li>这周本来是试着把博客部署到vercel上方便国内访问的（DeepSeek说可以的），但是没折腾明白，所以本来没打算写什么的。结果，周日晚上11点多打开博客文件夹，发现有点不对劲，一访问，博客崩了😅</li>
<li>千错万错就不该错在什么都不懂还跟着DeepSeek走，哇，真的，难以描述这种感觉，光这篇周记就有77天了啊，😅</li>
<li>这段话其实是6.2写的，周日晚上修博客修到1点，尝试修复但是行不通😅</li>
<li>哇，这个人工智能，它教我用rm rf，虽然不是windows的指令，但是它能在教程里用上这样的指令，哇，真的，真是这个👍。我真的，哇，要无语死了</li>
<li>6.2就折腾一天的博客，把原来的博客废掉了，重构了一个。哇，一搜教程，和当初刚开始搞博客时看到的完全不一样了，下下来的NexT还是新版的，配置变了不是一点，哇😅</li>
<li>吃一堑长一智了，以后找教程不先搜别人写的直接问AI我就是这个👍</li>
</ul>
<h2 id="week14-2025-6-2-2025-6-8"><a href="#week14-2025-6-2-2025-6-8" class="headerlink" title="week14 (2025.6.2-2025.6.8)"></a>week14 (2025.6.2-2025.6.8)</h2><ul>
<li>OK，这周主要任务就是重新搭了一个博客。博客建了半年了，都忘了怎么建起来的了，重搭去找教程，搜出来的结果和印象里半年前的还不一样，迭代速率真快啊</li>
<li>好在旧的博客没有全毁，在残存的next文件里找到了一些还能抄的配置</li>
<li>才半年NexT都更新到8.23了，评论系统和访客系统变了不少，老配置用不上只能换新的配置了</li>
<li>完了都没什么可以写的了</li>
<li>预计接下来几周就不会有什么内容了，马上就是期末周了。唉，大大小小的作业报告考试又来了🫠</li>
</ul>
<h2 id="week15-16-17-2025-6-9-2025-6-29"><a href="#week15-16-17-2025-6-9-2025-6-29" class="headerlink" title="week15,16,17 (2025.6.9-2025.6.29)"></a>week15,16,17 (2025.6.9-2025.6.29)</h2><ul>
<li>期末月断更</li>
</ul>
<h2 id="week18-2025-6-30-2025-7-6"><a href="#week18-2025-6-30-2025-7-6" class="headerlink" title="week18 (2025.6.30-2025.7.6)"></a>week18 (2025.6.30-2025.7.6)</h2><ul>
<li>OK，也是考完试了。回家两天也是闲里偷忙地看了一点课</li>
<li>接下来看看能不能持续更个几十天，我已经“计划”好了一些要更的内容了，能不能更成就看我自己了（</li>
</ul>
<h2 id="week19-2025-7-7-2025-7-13"><a href="#week19-2025-7-7-2025-7-13" class="headerlink" title="week19 (2025.7.7-2025.7.13)"></a>week19 (2025.7.7-2025.7.13)</h2><ul>
<li>这周开始学习基础一点的知识，主要是汇编。下周应该是程序逆向基础的东西了。</li>
<li>笔记有点乱。这周主要围绕汇编，学习了不同架构不同模式下的汇编的基础知识，包括最基本的寄存器、汇编指令、函数的汇编形式、栈帧、不同架构模式的汇编差异等。整体而言其实不是很繁杂的东西，内容也不多，所以说其实这周还是处于想起来该学了的时候才学的状态。看了看其他的囤起来的资料，有一说一，开学后还真不一定可以有连续的时间学，这样子没有先起个体系感觉还是很难真正学懂。</li>
</ul>
<h2 id="week20-2025-7-14-2025-7-20"><a href="#week20-2025-7-14-2025-7-20" class="headerlink" title="week20 (2025.7.14-2025.7.20)"></a>week20 (2025.7.14-2025.7.20)</h2><ul>
<li>一言难尽属于是，总而言之这周没怎么集中精力去给第一部分的汇编学习收尾</li>
<li>还有结构体、类什么的还没有尝试，为了降低难度没有引入C++复杂的语法，但是总感觉哪里有点不对劲</li>
<li>这样下去不是很ok啊(ˉ▽ˉ；)…</li>
</ul>
<h2 id="week21-2025-7-21-2025-7-27"><a href="#week21-2025-7-21-2025-7-27" class="headerlink" title="week21 (2025.7.21-2025.7.27)"></a>week21 (2025.7.21-2025.7.27)</h2><ul>
<li>摆烂一周🤪🤪</li>
<li>其实这一周我没写周记，甚至把它隐藏了。week22学了几天良心过不去又恢复文章了(～￣▽￣)～</li>
</ul>
<h2 id="week22-2025-7-28-2025-8-3"><a href="#week22-2025-7-28-2025-8-3" class="headerlink" title="week22 (2025.7.28-2025.8.3)"></a>week22 (2025.7.28-2025.8.3)</h2><ul>
<li>这周收获颇丰啊，脱壳这一块卡了半年多了应该有，也是终于走到逆向真正有魅力的地方了，脱壳、花指令、反调试都学上了，虽然偏理论，但是至少有点见识了</li>
<li>美中不足的是，代码编译着编译着突然冒出了一个调用约定冲突（x86环境）🫠花指令之前都没发现这个问题，真是奇了怪了🫠重装一遍VS甚至还是有这个问题</li>
<li>这周找校队师傅沟通了一下，好像参加考核得跟着新一轮招新时间线来，不然要有拿得出手的实力才可以打破人家的招新计划🫠🫠</li>
</ul>
<h2 id="week23-2025-8-4-2025-8-10"><a href="#week23-2025-8-4-2025-8-10" class="headerlink" title="week23 (2025.8.4-2025.8.10)"></a>week23 (2025.8.4-2025.8.10)</h2><ul>
<li>上周末开始想着给博客换个主题（这个主题感觉被我搞得有点老了），一如既往的遭罪啊🫠这周本来想找机会把要换的主题准备好，但是，一折腾就是半天🫠</li>
<li>x2c开始招新了，唉，还没准备好🫠</li>
<li>本来这周到OLLVM了，但是尝试后发现自己写的程序OLLVM没有效果，不知道是逻辑太简单还是IDA太强大了还是什么，另外解法还有牵扯到angr的，索性深的就往后延延了，先把知识面拓开，安卓还没看呢，py还有其它语言的逆向也没怎么接触过呢🫠</li>
<li>怎么感觉状态起起落落的😅</li>
</ul>
<h2 id="week24-2025-8-11-2025-8-17"><a href="#week24-2025-8-11-2025-8-17" class="headerlink" title="week24 (2025.8.11-2025.8.17)"></a>week24 (2025.8.11-2025.8.17)</h2><ul>
<li>这周开始赶进度，学了点安卓逆向基础，然后投了简历。也算是见识到了招新考核了。感谢师傅手下留情，也是终于被收留了🫡。</li>
<li>然后就是打moe，感觉比0xGame还上了点难度，第一周就有upx的题了，还有C++的。顺道打了LILCTF，做出了一题😋但是其他题没思路了（加上准备科目一🫠，就没往下做，后面再学学再复现😋</li>
<li>考虑到Win逆向还没更完，所以安卓这部分就没有写笔记了，回头再熟悉熟悉再补</li>
</ul>
<h2 id="week25-2025-8-18-2025-8-24"><a href="#week25-2025-8-18-2025-8-24" class="headerlink" title="week25 (2025.8.18-2025.8.24)"></a>week25 (2025.8.18-2025.8.24)</h2><ul>
<li>moe上强度了，但是第二周的题还没写完</li>
<li>这周摆烂了</li>
</ul>
<h3 id="week26-2025-8-25-2025-8-31"><a href="#week26-2025-8-25-2025-8-31" class="headerlink" title="week26 (2025.8.25-2025.8.31)"></a>week26 (2025.8.25-2025.8.31)</h3><ul>
<li>这周主要还是研究moe的题，没有学什么新知识。</li>
</ul>
</div><div class="article-licensing box"><div class="licensing-title"><p>周记</p><p><a href="https://sydzi.github.io/2025/06/02/周记/">https://sydzi.github.io/2025/06/02/周记/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>SydzI</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2025-06-02</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2026-02-15</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E5%91%A8%E8%AE%B0/">周记</a></div><div class="sharethis-inline-share-buttons"></div><script src="https://platform-api.sharethis.com/js/sharethis.js#property=68b654c479868da1c7122aa1&amp;product=inline-share-buttons" defer></script><nav class="post-navigation mt-4 mb-2 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2025/06/02/Re-%E4%BB%8E0%E5%88%B01%E7%9A%84%E8%84%9A%E6%9C%AC%E4%B9%8B%E8%B7%AF/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Re:从0到1的脚本之路</span></a></div></nav></article></div><!--!--><div class="card" id="comments"><div class="card-content"><h3 class="title is-5">评论</h3><script src="https://utteranc.es/client.js" repo="sydzi/sydzi.github.io" issue-term="pathname" theme="github-light" crossorigin="anonymous" async></script></div></div></div><div class="column column-left is-4-tablet is-3-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/avatar.jpg" alt="SydzI"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">SydzI</p><p class="is-size-6 is-block">Action over inaction</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Nanjing, China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives/"><p class="title">36</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories/"><p class="title">4</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags/"><p class="title">7</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/SydzI" target="_blank" rel="me noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Github" href="https://github.com/SydzI"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="RSS" href="/atom.xml"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#week1-2025-3-4-2025-3-9"><span class="level-left"><span class="level-item">1</span><span class="level-item">week1 (2025.3.4-2025.3.9)</span></span></a></li><li><a class="level is-mobile" href="#week2-2025-3-10-2025-3-16"><span class="level-left"><span class="level-item">2</span><span class="level-item">week2 (2025.3.10-2025.3.16)</span></span></a></li><li><a class="level is-mobile" href="#week3-2025-3-17-2025-3-23"><span class="level-left"><span class="level-item">3</span><span class="level-item">week3 (2025.3.17-2025.3.23)</span></span></a></li><li><a class="level is-mobile" href="#week4-2025-3-24-2025-3-30"><span class="level-left"><span class="level-item">4</span><span class="level-item">week4 (2025.3.24-2025.3.30)</span></span></a></li><li><a class="level is-mobile" href="#week5-2025-3-31-2025-4-6"><span class="level-left"><span class="level-item">5</span><span class="level-item">week5 (2025.3.31-2025.4.6)</span></span></a></li><li><a class="level is-mobile" href="#week6-2025-4-7-2025-4-13"><span class="level-left"><span class="level-item">6</span><span class="level-item">week6 (2025.4.7-2025.4.13)</span></span></a></li><li><a class="level is-mobile" href="#week7-2025-4-14-2025-4-20"><span class="level-left"><span class="level-item">7</span><span class="level-item">week7 (2025.4.14-2025.4.20)</span></span></a></li><li><a class="level is-mobile" href="#week8-2025-4-21-2025-4-27"><span class="level-left"><span class="level-item">8</span><span class="level-item">week8 (2025.4.21-2025.4.27)</span></span></a></li><li><a class="level is-mobile" href="#week9-2025-4-28-2025-5-4"><span class="level-left"><span class="level-item">9</span><span class="level-item">week9 (2025.4.28-2025.5.4)</span></span></a></li><li><a class="level is-mobile" href="#week10-2025-5-5-2025-5-11"><span class="level-left"><span class="level-item">10</span><span class="level-item">week10 (2025.5.5-2025.5.11)</span></span></a></li><li><a class="level is-mobile" href="#week11-2025-5-12-2025-5-18"><span class="level-left"><span class="level-item">11</span><span class="level-item">week11 (2025.5.12-2025.5.18)</span></span></a></li><li><a class="level is-mobile" href="#week12-2025-5-19-2025-5-25"><span class="level-left"><span class="level-item">12</span><span class="level-item">week12 (2025.5.19-2025.5.25)</span></span></a></li><li><a class="level is-mobile" href="#week13-2025-5-26-2025-6-1"><span class="level-left"><span class="level-item">13</span><span class="level-item">week13 (2025.5.26-2025.6.1)</span></span></a></li><li><a class="level is-mobile" href="#week14-2025-6-2-2025-6-8"><span class="level-left"><span class="level-item">14</span><span class="level-item">week14 (2025.6.2-2025.6.8)</span></span></a></li><li><a class="level is-mobile" href="#week15-16-17-2025-6-9-2025-6-29"><span class="level-left"><span class="level-item">15</span><span class="level-item">week15,16,17 (2025.6.9-2025.6.29)</span></span></a></li><li><a class="level is-mobile" href="#week18-2025-6-30-2025-7-6"><span class="level-left"><span class="level-item">16</span><span class="level-item">week18 (2025.6.30-2025.7.6)</span></span></a></li><li><a class="level is-mobile" href="#week19-2025-7-7-2025-7-13"><span class="level-left"><span class="level-item">17</span><span class="level-item">week19 (2025.7.7-2025.7.13)</span></span></a></li><li><a class="level is-mobile" href="#week20-2025-7-14-2025-7-20"><span class="level-left"><span class="level-item">18</span><span class="level-item">week20 (2025.7.14-2025.7.20)</span></span></a></li><li><a class="level is-mobile" href="#week21-2025-7-21-2025-7-27"><span class="level-left"><span class="level-item">19</span><span class="level-item">week21 (2025.7.21-2025.7.27)</span></span></a></li><li><a class="level is-mobile" href="#week22-2025-7-28-2025-8-3"><span class="level-left"><span class="level-item">20</span><span class="level-item">week22 (2025.7.28-2025.8.3)</span></span></a></li><li><a class="level is-mobile" href="#week23-2025-8-4-2025-8-10"><span class="level-left"><span class="level-item">21</span><span class="level-item">week23 (2025.8.4-2025.8.10)</span></span></a></li><li><a class="level is-mobile" href="#week24-2025-8-11-2025-8-17"><span class="level-left"><span class="level-item">22</span><span class="level-item">week24 (2025.8.11-2025.8.17)</span></span></a></li><li><a class="level is-mobile" href="#week25-2025-8-18-2025-8-24"><span class="level-left"><span class="level-item">23</span><span class="level-item">week25 (2025.8.18-2025.8.24)</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#week26-2025-8-25-2025-8-31"><span class="level-left"><span class="level-item">23.1</span><span class="level-item">week26 (2025.8.25-2025.8.31)</span></span></a></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">SydzI&#039;s Blog</a><p class="is-size-7"><span>&copy; 2026 SydzI</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            },
            services: {
                firebase: {"enable":true,"collection":"articles","apiKey":"AIzaSyCL4X3DgCuPZ09mSUIYiIzwCrbKdVcf_jY","projectId":"sydzi-s-blog-counter"}
            }
        };</script><script src="https://www.gstatic.com/firebasejs/9.6.11/firebase-app-compat.js"></script><script src="https://www.gstatic.com/firebasejs/9.6.11/firebase-firestore-compat.js"></script><script data-pjax src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script><script src="/js/pjax.js"></script><!--!--><!--!--><!--!--><script data-pjax src="/js/main.js" defer></script><script data-pjax src="/js/firebase_counter.js" defer></script><script src="/js/night.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script data-pjax src="/js/insight.js" defer></script><script data-pjax>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"css":false});</script></body></html>